# CastOffsBot

./: .gitignore  README.md  pom.xml  run.bat
Castoffs/information/: jackbox.json  ship.json  truthOrDare.json
src/main/java/com/castoffs/apis/gifs/: GifApi.java
src/main/java/com/castoffs/bot/: AutoBumpReminder.java  Castoffs.java  Settings.java  UserReference.java
src/main/java/com/castoffs/commands/: ButtonInteractable.java  Category.java  Command.java  CommandButton.java  CommandCooldown.java  CommandHandler.java  CommandMeta.java  CommandRecivedEvent.java
src/main/java/com/castoffs/commands/admin/: AdminCommand.java  AdminTruthOrDare.java  Developer.java
src/main/java/com/castoffs/commands/developer/: Developer.java  Ping.java
src/main/java/com/castoffs/commands/fun/: DarkHumor.java  EightBall.java  GayTest.java  GuessWho.java  HowOld.java  Jokes.java  PP.java  RizzTest.java  Ship.java  Tod.java  TruthOrDate.java
src/main/java/com/castoffs/commands/help/: Help.java
src/main/java/com/castoffs/commands/info/: Define.java
src/main/java/com/castoffs/commands/jackbox/: Introduction.java  JackBoxAssets.java  JackBoxCommands.java  Lobby.java  LobbyReady.java  Question.java  Quiplash.java
src/main/java/com/castoffs/commands/moderation/: Activity.java  ModerationCommand.java
src/main/java/com/castoffs/commands/utility/: Ping.java
src/main/java/com/castoffs/database/: Configuration.java  InformationStorage.java  Storage.java  StorageManager.java
src/main/java/com/castoffs/database/jackbox/: JackBoxConfig.java  JackBoxConfigurationData.java  Quiplash.java
src/main/java/com/castoffs/database/ship/: ShipConfiguration.java  ShipData.java  ShipEntry.java
src/main/java/com/castoffs/database/tod/: TodWrapper.java  TruthOrDare.java  TruthOrDareConfiguration.java  TruthOrDareType.java
src/main/java/com/castoffs/embeds/: EmbedMaker.java
src/main/java/com/castoffs/handler/: Dependencies.java  Handler.java  ListUtils.java
src/main/java/com/castoffs/tod/: TruthOrDareAPI.java
src/main/java/com/castoffs/utils/: DirectoryUtils.java  FileUtils.java  HtmlUtils.java  ImageUtils.java  QuoteUtils.java  StringUtils.java  TaskTracker.java  TimeUtils.java  UserUtils.java  WebpageUtils.java
src/main/java/com/kodo/bot/: App.java  CodewarsApi.java  Kodo.java  Settings.java
src/main/java/com/kodo/codewars/: CodeWars.java  RegisterResult.java
src/main/java/com/kodo/codewars/events/: IntervalChallenge.java
src/main/java/com/kodo/codewars/scheduled/: IntervalChallenge.java  UserUpdater.java
src/main/java/com/kodo/codewars/scraper/: ApprovedBy.java  CodewarsKata.java  CodewarsScraper.java  CreatedBy.java  KataInformation.java  Rank.java
src/main/java/com/kodo/commands/: Command.java  CommandCooldown.java  CommandHandler.java  CommandMeta.java
src/main/java/com/kodo/commands/admin/: AdminCommand.java  Developer.java
src/main/java/com/kodo/commands/codewars/: CodeWarsCommand.java  Leaderboard.java  Profile.java  RandomKata.java  Register.java
src/main/java/com/kodo/commands/utility/: Ping.java
src/main/java/com/kodo/database/: Configuration.java  Storage.java  StorageManager.java  UsersConfiguration.java
src/main/java/com/kodo/database/codewars/: CodewarsChallenges.java  CodewarsStorage.java
src/main/java/com/kodo/database/users/: CouldNotCreateUserException.java  UserCompletedConfiguration.java  UserConfiguration.java  UserProfileConfiguration.java  UserStorage.java
src/main/java/com/kodo/database/users/scheme/: Challenge.java  Challenges.java  CodeChallenges.java  User.java
src/main/java/com/kodo/embeds/: CodewarsChallengeEmbed.java  EmbedMaker.java  PagedEmbed.java
src/main/java/com/kodo/handler/: Dependencies.java  Handler.java  ListUtils.java
src/main/java/com/kodo/utils/: DirectoryUtils.java  EmbedMaker.java  FileUtils.java  QuoteUtils.java  TaskTracker.java  TimeUtils.java  UserUtils.java  WebpageUtils.java
src/test/java/com/kodo/bot/: AppTest.java
